{
  "name": "etaj",
  "version": "1.0.0",
  "description": "A Next.js 16 project",
  "author": "parohod1k <stoleurbike@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:css": "node scripts/optimize-css.js",
    "generate:srcset": "node scripts/generate-srcset.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:robots": "node scripts/generate-robots.js",
    "optimize:all": "npm run generate:srcset && npm run optimize:images",
    "svg": "node scripts/convert-svgs-to-icons.js"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.14.2",
    "mailgun.js": "^10.0.0",
    "next": "^16.1.1",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.80.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "cssnano": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8.4.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
